# GATEWAY
GATEWAY_PORT=80
GATEWAY_SSL_PORT=443
# BACKEND
API_PORT=4000
## BACKEND - Social Auth
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DAUM_CLIENT_ID=
DAUM_CLIENT_SECRET=
## BACKEND - JWT
JWT_SECRET=
JWT_EXPIRES_IN=1d
# FRONTEND
MAIN_PORT=3000
ADMIN_PORT=3001
# DB
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=sul
DATABASE_PASSWORD=sul_password
DATABASE_NAME=kodrink
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_KOREANSOOL=3600
REDIS_TTL_USER=1800
